{
    "git.ignoreLimitWarning": true,
    "[rocket-mvbasic]": {
        "editor.codeLens": false
    },
    "files.associations": {
        "*.leap": "vb",
        "**/.rmv/config/*.json": "jsonc"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.rmv/catalog/**": true,
        "*/_*": false
    }
}